/* Pagination Feature  */

    // let number_of_groups = $("#add_trainee_list .add_trainee_group").length;
    // let limit_per_page = 10;
    // let total_pages = Math.round(number_of_groups / limit_per_page);
    // $(".pagination").append("<li id='prev_page' class='page-item'><a class='page-link' href='#'>Prev</a></li>");
    // $(".pagination").append("<li class='page-item current_page active'><a class='page-link' href='#'>"+ 1 +"</a></li>");
    // for(let i=2; i<=total_pages; i++){
    //     $(".pagination").append("<li class='page-item current_page'><a class='page-link' href='#'>"+ i +"</a></li>");
    // }
    
    // $(".pagination").append("<li id='next_page' class='page-item'><a class='page-link' href='#'>Next</a></li>");

    // $(".pagination li.current_page")
    //     .on("click", function(){
    //         if($(this).hasClass("active")){
    //             return false;   
    //         }
    //         else{
    //             let current_page = $(this).index();
    //             let total_groups = limit_per_page * current_page;
    //             $(".pagination li").removeClass("active");
    //             $(this).addClass("active");
    //             $("#add_trainee_list .add_trainee_group").hide();
                
    //             for (let i = total_groups - limit_per_page; i < total_groups; i++){
    //                 $("#add_trainee_list .add_trainee_group:eq("+ i +")").show();
    //             }
    //         }
    //     }
    // );

    // $("#next_page")
    //     .on("click", function(){
    //         let current_page = $(".pagination li.active").index();
    //         if (current_page === total_pages){
    //             return false;
    //         }
    //         else{
    //             current_page++;
    //             let total_groups = limit_per_page * current_page;
    //             $(".pagination li").removeClass("active");
    //             $("#add_trainee_list .add_trainee_group").hide();

    //             for (let i = total_groups - limit_per_page; i < total_groups; i++){
    //                 $("#add_trainee_list .add_trainee_group:eq("+ i +")").show();
    //             }

    //             $(".pagination li.current_page:eq("+ (current_page - 1) + ")").addClass("active");
    //         }
    //     }
    // );
    
    // $("#prev_page")
    //     .on("click", function(){
    //         let current_page = $(".pagination li.active").index();
    //         if (current_page === 1){
    //             return false;
    //         }
    //         else{
    //             current_page--;
    //             let total_groups = limit_per_page * current_page;
    //             $(".pagination li").removeClass("disabled");
    //             $(".pagination li").removeClass("active");
    //             $("#add_trainee_list .add_trainee_group").hide();

    //             for (let i = total_groups - limit_per_page; i < total_groups; i++){
    //                 $("#add_trainee_list .add_trainee_group:eq("+ i +")").show();
    //             }

    //             $(".pagination li.current_page:eq("+ (current_page - 1) + ")").addClass("active");
    //         }
    //     }
    // );

    // $("#add_trainee_list .add_trainee_group:gt("+ (limit_per_page-1) +")").hide();