@font-face {
    font-family: Exo2-Bold;
    src: url(../font/Exo2-Bold.otf);
}

*{
    margin: 0px;
    
    body{
        // background-image: url("../img/background_linear.png");
        // background-color: red;
        background: url(../img/background_linear.png), url(../img/background.png) no-repeat top center;
        background-size: cover;
        height: 10px;

        header{
            #navbar_section{
                #navbar_container{
                    // padding: 0px 115px 321px 87px;
                    align-items: flex-start;
                    display: flex;
                    justify-content: space-between;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px 115px 0px 87px;
                    
                    #navbar_list{
                        align-items: flex-start;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 27px;
                        padding: 0px;
        
                        .navbar_item{
                            font: normal bold 20px/24px 'Exo2-Bold';
                            letter-spacing: 0.6px;
                            list-style: none;

                            a{
                                color: #ffffff;
                                text-decoration: none;
                            }

                            .active{
                                color: #ffeb3c;
                                text-decoration-thickness: 7px;
                                text-decoration: underline;
                            }
                        }
        
                        #navbar_home{
                            margin-right: 38px;
                        }
                    }
                }
            } 
        }  
        #splash_section{
            #splash_container{
                margin: 0px auto;
                max-width: 1440px;
                padding: 93px 115px 225px 0px;
                text-align: right;
                h1{
                    color: #ffffff;
                    font: normal 700 60px/56px 'Exo2-Bold';
                    letter-spacing: 0.6px;
                    .yellow_text_highlight{
                        color: #FFEB3C;
                    }
                }
            }
        }
        #meet_trainees_section{
            #meet_trainees_container{
                margin: 0px auto;
                max-width: 1440px;
                h3{
                    color: #333333;
                    font: normal 700 40px/48px 'Exo2-Bold';
                    letter-spacing: 0.6px;
                    text-align: center;
                }
                h5{
                    color: #333333;
                    font: normal 400 22px/26px 'Exo2-Bold';
                    letter-spacing: 0.6px;
                    text-align: center;
                }
                #trainee_list{
                    padding: 117px 0px;
                    text-align: center;
                    .trainee_item{
                        display: inline-block;
                        padding: 0px 15px 0px 15px;
                        vertical-align: top;
                    }
                }
            }
        }
        footer{
            background-color: #02244F;
            &:hover{
                background-color: #FFEB3C;
                .yellow_text_highlight{
                    color: #02244F;
                }
            }
            h3{
                color: #ffffff;
                font: normal 700 40px/48px 'Exo2-Bold';
                letter-spacing: 0.6px;
                padding: 148px 0px;
                text-align: center;
                .yellow_text_highlight{
                    color: #FFEB3C;
                }
            }
        }
    }
}