@font-face {
    font-family: Exo2-Bold;
    src: url(../font/Exo2-Bold.otf);
}

@font-face {
    font-family: Exo2-Regular;
    src: url(../font/Exo2-Regular.otf);
}

*{
    margin: 0px;
    
    body{
        background: url(../img/background_linear.png), url(../img/background.png) no-repeat top center;
        background-size: cover;
        height: 1px;

        header{

            >section{

                #navbar_container{
                    align-items: flex-start;
                    display: flex;
                    justify-content: space-between;
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px 115px 0px 87px;
                    
                    #navbar_list{
                        align-items: flex-start;
                        display: flex;
                        justify-content: space-between;
                        margin-top: 27px;
                        padding: 0px;
        
                        .navbar_item{
                            font: normal bold 20px/24px 'Exo2-Bold';
                            list-style: none;

                            a{
                                color: #ffffff;
                                text-decoration: none;
                            }

                            .active{
                                color: #ffeb3c;
                                text-decoration: underline;
                                text-decoration-thickness: 7px;
                            }
                        }
        
                        #navbar_home{
                            margin-right: 38px;
                        }
                    }
                }
            }
        }

        main{

            #banner_section{

                #banner_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 36px 303px 82px 303px;

                    h1{
                        color: #ffffff;
                        font: normal bold 55px/66px 'Exo2-Bold';
                        letter-spacing: 0.05em;
                        margin: 0px auto;
                        text-align: center;
                        text-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);

                        span{
                            color: #ffeb3c;
                        }
                    }
                }
            }

            #add_trainee_section{

                #add_trainee_container{
                    margin: 0px auto;
                    max-width: 1440px;
                    padding: 0px 168px 78px 168px;

                    >div{
                        display: flex;
                        justify-content: space-between;

                        button{
                            background-color: #0085ff;
                            border: transparent;
                            border-radius: 3px;
                            color: #ffffff;
                            font: normal bold 20px/24px 'Exo2-Bold';
                            letter-spacing: 0.006em;
                            margin-bottom: 37px;
                            padding: 14px 30px 15px 28px;
    
                        }

                        #add_trainee_search{
                            border: 2px solid #ffffff;
                            color: #ffffff;
                            font: normal bold 20px/24px 'Exo2-Bold';
                            height: 51px;
                            
                            input{
                                background-color: transparent;
                                border: transparent;
                                height: 51px;
                                padding: 12px 15px 13px 17px;
                                width: 258px;
                            }

                            input::placeholder{
                                color: #ffffff;
                            }

                            #add_trainee_search_input:focus-visible{
                                outline: transparent;
                            }

                            .fa-magnifying-glass{
                                color: #ffffff;
                            }

                        }
                    }

                    .modal-dialog{
                        margin-top: 150px;
                        max-width: 390px;

                        .modal-content{

                            .modal-header{
                                background-color: #5BA3FF;
                                height: 115px;
                            }

                            .modal-body{
                                padding: 70px 35px 35px 35px;
                                text-align: justify;
                                &::after{
                                    content: "";
                                    display: inline-block;
                                    width: 100%;
                                }
                                .form_label{
                                    display: inline-block;
                                    label{
                                        display: block;
                                        font: normal 400 14px/41px 'Exo2-Regular';
                                        letter-spacing: 0.6px;
                                    }
                                }
                                .form_input{
                                    display: inline-block;
                                    vertical-align: top;

                                    input{
                                        background-color: #EFF7FB;
                                        border-radius: 2px;
                                        border: none;
                                        color: #333333;
                                        display: block;
                                        font: normal 400 14px/17px 'Exo2-Regular';
                                        height: 40px;
                                        letter-spacing: 0.6px;
                                        margin-bottom: 10px;
                                        text-align: left;
                                        width: 192px;
                                        padding: 0px 10px;
                                    }

                                    select{
                                        background-color: #EFF7FB;
                                        border-radius: 2px;
                                        border: none;
                                        color: #333333;
                                        display: block;
                                        font: normal 400 14px/17px 'Exo2-Regular';
                                        height: 40px;
                                        letter-spacing: 0.6px;
                                        margin-bottom: 10px;
                                        text-align: left;
                                        width: 192px;
                                        padding: 0px 10px;
                                    }
                                }
                            }

                            .modal-footer{
                                padding: 22px 35px 35px 35px;
                                text-align: justify;
                                &::after{
                                    content: "";
                                    display: inline-block;
                                    width: 100%;
                                }
                                .cancel_btn{
                                    display: inline-block;
                                    vertical-align: top;
                                    background-color: #ffffff;
                                    width: 130px;
                                    height: 36px;
                                    color: #EF5353;
                                    font: normal 400 14px/8px 'Exo2-Regular';
                                    letter-spacing: 0.6px;
                                    margin: 0px 50px 0px 0px;
                                }
                                .save_btn{
                                    display: inline-block;
                                    vertical-align: top;
                                    background-color: #0085FF;
                                    width: 130px;
                                    height: 36px;
                                    color: #ffffff;
                                    font: normal 400 14px/8px 'Exo2-Regular';
                                    letter-spacing: 0.6px;
                                    border: none;
                                    border-radius: 2px;
                                    margin: 0px;
                                }
                            }
                        }
                    }

                    #add_trainee_list{
                        padding: 0px;

                        .add_trainee_group{
                            background-color: #ffffff;
                            border-radius: 5px;
                            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.12);
                            font: normal 400 20px/24px 'Exo2-Regular';
                            letter-spacing: 0.006em;
                            list-style: none;
                            margin-bottom: 10px;
                            padding: 16px 40px 18px 51px;

                            ul{
                                align-items: flex-start;
                                display: flex;
                                padding: 0px;

                                .add_trainee_item{
                                    color: #027abe;
                                    list-style: none;
                                    padding: 0px;
                                }

                                .name{
                                    min-width: 353px;
                                }

                                .specialization{
                                    min-width: 274px;
                                }

                                .recruiter{
                                    min-width: 254px;
                                }

                                .status{
                                    min-width: 172px;
                                    text-align: center;
                                }
                            }
                        }

                        .add_trainee_group:first-child{
                            background-color: transparent;
                            box-shadow: none;
                            font: normal bold 20px/24px 'Exo2-Bold';
                            height: auto;
                            letter-spacing: 0.006em;
                            margin: 0px 59px 39px 50px;
                            padding: 0px;
                            width: auto;

                            .add_trainee_item{
                                color: #333333;
                            }
                        }
                        
                        .add_trainee_group:last-child{
                            margin-bottom: 0px;
                        }
                    }
                }
            }
        }

        footer{

            #footer_section{

                #footer_container{
                    background-color: #30527e;
                    margin: 0px auto;
                    padding: 148px 443px 147px 441px;
                    text-align: center;
                    
                    h2{
                        color: #ffffff;
                        font: normal 40px/48px 'Exo2-Bold';
                        letter-spacing: 0.05em;
    
                        span{
                            color: #ffeb3c;
                        }
                    }
                }
            }
        }
    }
}